# coIT.BewirbDich.Stufe2

./: coIT.BewirbDich.Stufe2.sln
ASP.NetCoreAPI/: ASP.NetCoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP.NetCoreAPI/Controllers/: CalculationDocController.cs  WeatherForecastController.cs
ASP.NetCoreAPI/Migrations/: 20230715124608_InitialCreate.Designer.cs  20230715124608_InitialCreate.cs  CalculationDocDbModelSnapshot.cs
ASP.NetCoreAPI/Models/: CalculationDoc.cs  CalculationDocDb.cs  CalculationType.cs  Document.cs  DocumentType.cs  Risk.cs
ASP.NetCoreAPI/Properties/: launchSettings.json
ASP.NetCoreAPI/Services/: ReportDataAccessService.cs
ASP.NetCoreAPI/Services/Interfaces/: IReportsDataAccess.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Models/: JsonRepository.cs
WpfApp/ViewModels/: CalculationDocViewModel.cs  EditCalculationDocViewModel.cs  MainViewModel.cs  RestClientViewModel.cs
WpfApp/Views/: NewCalculationDocWin.xaml  NewCalculationDocWin.xaml.cs
coIT.BewirbDich.Stufe2/: WeatherForecast.cs
coIT.BewirbDich.Stufe2/Controllers/: WeatherForecastController.cs
coIT.BewirbDich.Stufe2/Properties/: launchSettings.json
