<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ASP.NetCoreAPI\Models\CalculationDoc.cs" Link="Models\CalculationDoc.cs" />
    <Compile Include="..\ASP.NetCoreAPI\Models\CalculationType.cs" Link="Models\CalculationType.cs" />
    <Compile Include="..\ASP.NetCoreAPI\Models\DocumentType.cs" Link="Models\DocumentType.cs" />
    <Compile Include="..\ASP.NetCoreAPI\Models\Risk.cs" Link="Models\Risk.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
